batchSize=200
kapp.host=127.0.0.1
server.port=9622
spring.application.name=kapp-ore
spring.profiles.active=${env}
spring.elasticsearch.rest.uris=http://${kapp.host}:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=y1039390833
spring.datasource.url=jdbc:postgresql://127.0.0.1:5188/postgres
spring.datasource.username=postgres
spring.datasource.password=y1039390833
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.task.execution.pool.core-size=17
spring.task.execution.pool.max-size=128
spring.task.execution.pool.queue-capacity=800
spring.task.execution.thread-name-prefix=Async-Thread-
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.task.TaskExecutionAutoConfiguration
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=40
spring.rabbitmq.host=${kapp.host}
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=y1039390833
spring.rabbitmq.virtual-host=yiyi
spring.redis.host=${kapp.host}
spring.redis.port=6379
mybatis.mapper-locations=classpath:mapper/*.xml
flowable.async-executor-activate=true
flowable.database-schema-update=true
flowable.process-definition-location-prefix=classpath*:/processes/
flowable.process-definition-location-suffixes="**.bpmn20.xml, **.bpmn"