server.port=9622
spring.profiles.active=dev
spring.elasticsearch.rest.uris=http://47.108.75.6:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=y1039390833
#magic-api.web=/magic/web
#magic-api.resource.location=/data/magic-api
spring.datasource.url=jdbc:postgresql://47.108.75.6:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=y1039390833
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.task.execution.pool.queue-capacity=800
spring.task.execution.pool.core-size=16

spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=50
