server.port=9622
spring.profiles.active=dev
spring.elasticsearch.rest.uris=http://47.108.75.6:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=y1039390833

#magic-api.web=/magic/web
#magic-api.resource.location=/data/magic-api

spring.datasource.url=jdbc:postgresql://47.108.75.6:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=y1039390833
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.task.execution.pool.queue-capacity=500
spring.