server.port=9622
spring.profiles.active=dev
spring.elasticsearch.rest.uris=http://140.210.220.31:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=y1039390833

magic-api.web=/magic/web
magic-api.resource.location=/data/magic-api