# kapp-core

./: .gitignore  pom.xml
kapp-core/: .gitignore  dockerAndJenkinsStart.sh  dockerStart.sh  dockerfile  jenkinsStart.sh  pom.xml  start.sh
kapp-core/kapp-core-file/: pom.xml
kapp-core/kapp-core-file/src/main/java/com/kapp/kappcore/: AbstractFileOperator.java
kapp-core/kapp-core-file/src/main/java/com/kapp/kappcore/configuration/: FastDfsAutoConfiguration.java
kapp-core/kapp-core-file/src/main/java/com/kapp/kappcore/entity/: FileDI.java  FileDownloadInfo.java  FileInfo.java  FileSI.java  FileSystem.java  FileUploadInfo.java
kapp-core/kapp-core-file/src/main/java/com/kapp/kappcore/fastdfs/: FastDfsClient.java  MinioClient.java
kapp-core/kapp-core-file/src/main/resources/: fastdfs.conf  fastdfs.properties
kapp-core/kapp-core-flowable/: pom.xml
kapp-core/kapp-core-flowable/src/main/java/com/kapp/kappcore/: ProcessService.java  ProcessServiceImpl.java
kapp-core/kapp-core-model/: pom.xml
kapp-core/kapp-core-model/src/main/java/com/kapp/kappcore/: ApiResponse.java
kapp-core/kapp-core-model/src/main/java/com/kapp/kappcore/annotaion/: CellPosition.java  ExcelPosition.java
kapp-core/kapp-core-model/src/main/java/com/kapp/kappcore/api/standarnd/: ComplexSearchDTO.java
kapp-core/kapp-core-model/src/main/java/com/kapp/kappcore/constant/: ApiName.java  ExCode.java  SearchVal.java
kapp-core/kapp-core-model/src/main/java/com/kapp/kappcore/entity/: ExecuteItem.java  LineMsItem.java
kapp-core/kapp-core-model/src/main/java/com/kapp/kappcore/exception/: SearchException.java
kapp-core/kapp-core-model/src/main/java/com/kapp/kappcore/model/: ApiResponse.java  Readable.java
kapp-core/kapp-core-model/src/main/java/com/kapp/kappcore/model/annotaion/: CellPosition.java
kapp-core/kapp-core-model/src/main/java/com/kapp/kappcore/model/biz/: Sch.java  SearchResult.java  SearchTemplate.java
kapp-core/kapp-core-model/src/main/java/com/kapp/kappcore/model/constant/: DocKey.java  ExCode.java  SearchVal.java
kapp-core/kapp-core-model/src/main/java/com/kapp/kappcore/wtt/: ControlValve.java  ControlValves.java  ExcelDataTag.java  ExcelModel.java  ExportResult.java
kapp-core/kapp-core-search/: pom.xml
kapp-core/kapp-core-search/src/test/java/com/kapp/kappcore/search/: BaseServerConnectorTestCase.java
kapp-core/kapp-core-search/src/test/resources/: application.properties
kapp-core/kapp-core-service/: README.md  pom.xml
kapp-core/kapp-core-service/src/main/java/com/kapp/kappcore/configuration/: MapperFacadeConfiguration.java  QueryDslConfiguration.java  ThreadConfiguration.java
kapp-core/kapp-core-service/src/main/java/com/kapp/kappcore/domain/: KappCons.java
kapp-core/kapp-core-service/src/main/java/com/kapp/kappcore/service/: FileMeta.java  StandardSearchService.java  StandardSearchServiceImpl.java  UpdateService.java
kapp-core/kapp-core-service/src/main/resources/template/: 调节阀导出模板.xlsx
kapp-core/kapp-core-start/: pom.xml
kapp-core/kapp-core-start/src/main/java/com/kapp/kappcore/: KappCoreApplication.java
kapp-core/kapp-core-start/src/test/java/com/kapp/kappcore/: KappCoreApplicationTests.java
kapp-core/kapp-core-support/: pom.xml
kapp-core/kapp-core-task/: pom.xml
kapp-core/kapp-core-web/: pom.xml
kapp-core/kapp-core-web/src/main/java/com/kapp/kappcore/web/: BasicController.java  PathVariableController.java
kapp-core/kapp-core-web/src/main/resources/: application.properties  logback-spring.xml
kapp-core/kapp-core-web/src/main/resources/mapper/: Book.xml  OrderQuery.xml
kapp-core/kapp-core-web/src/main/resources/static/html/: controlValve.html  index.html
kapp-core/kapp-core-web/src/main/resources/static/layui/css/: layui.css
kapp-core/kapp-job/: pom.xml
kapp-practice/: pom.xml
kapp-practice/src/main/java/com/kapp/: ClassLoaderTest.java  Main.java
kapp-practice/src/main/java/com/kapp/algorithm/: MergePractice.java
kapp-practice/src/main/java/com/kapp/base/asm/: AsmAopV1.java
kapp-practice/src/main/java/com/kapp/base/asm/concurrent/: VolatileTest.java
kapp-practice/src/main/java/com/kapp/base/entity/: Ship.java
kapp-practice/src/main/java/com/kapp/base/gc/: LoopReferenceGcTest.java  SoftReferenceGcTest.java
kapp-practice/src/main/java/com/kapp/base/grammer/function/: PredicateV1.java
kapp-practice/src/main/java/com/kapp/base/log/: KappLogVal.java  LogVal.java
kapp-practice/src/main/java/com/kapp/base/t/: TV1.java
kapp-practice/src/main/java/com/kapp/base/tool/: ToolV1.java
kapp-practice/src/main/java/com/kapp/concurrent/: AsyncTool.java  ParWorker1.java
kapp-practice/src/main/java/com/kapp/concurrent/cas/: ABA.java
kapp-practice/src/main/java/com/kapp/concurrent/java/: Notify.java
kapp-practice/src/main/java/com/kapp/concurrent/semaphore/: Semaphore_V1.java
kapp-practice/src/main/java/com/kapp/concurrent/sync/synchronize/: Reentrancy.java  ReentrantReadWriteLock_v1.java  ReentrantReadWriteLock_v2.java
kapp-practice/src/main/java/com/kapp/database/jdbc/: JdbcV1.java
kapp-practice/src/main/java/com/kapp/file/: FileRead.java
kapp-practice/src/main/java/com/kapp/io/net/: BioPracticeV1.java  BioPracticeV2.java  NioPractice.java
kapp-practice/src/main/java/com/kapp/io/nio/: Client1.java  Client2.java  NioClient.java  NioClientImpl.java  NioServer.java  NioServerImpl.java  Server1.java
kapp-practice/src/main/java/com/kapp/io/nio/reactor/: pacakge-info.java
kapp-practice/src/main/java/com/kapp/net/bio/: IClient.java  IClient2.java  IClient3.java  IServer.java
kapp-practice/src/main/java/com/kapp/net/bio/cons/: NetCons.java
kapp-practice/src/main/java/com/kapp/net/bio/practice/: DefaultISocketContainer.java  ISocket.java  ISocketContainer.java
kapp-practice/src/main/java/com/kapp/net/bio/template/: Client.java  Server.java
kapp-practice/src/main/java/com/kapp/net/nio/: NioServer.java
kapp-practice/src/main/java/com/kapp/web/servlet/define/: IServlet.java
kapp-practice/src/main/java/org/example/: Main.java
kapp-practice/src/test/java/com/kapp/io/nio/: NioServerImplTest.java
(+464 files in other folders)
