<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kapp</groupId>
    <artifactId>kapp-core</artifactId>
    <version>v1.0</version>
    <packaging>pom</packaging>
    <name>kapp-core</name>

    <modules>
        <module>kapp-core-start</module>
        <module>kapp-core-web</module>
        <module>kapp-core-service</module>
        <module>kapp-core-model</module>
        <module>kapp-core-task</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <kapp-core.version>v1.0</kapp-core.version>
        <orika-core.version>1.5.2</orika-core.version>
        <easyexcel.version>3.3.3</easyexcel.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.kapp</groupId>
                <artifactId>kapp-core-start</artifactId>
                <version>${kapp-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kapp</groupId>
                <artifactId>kapp-core-web</artifactId>
                <version>${kapp-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kapp</groupId>
                <artifactId>kapp-core-service</artifactId>
                <version>${kapp-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kapp</groupId>
                <artifactId>kapp-core-task</artifactId>
                <version>${kapp-core.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.kapp</groupId>
                <artifactId>kapp-core-model</artifactId>
                <version>${kapp-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
